# RTOApp

./: pom.xml
src/: AboutUs.jsp  Adminhome.jsp  Adminlicenseindex.jsp  Adminlogin.jsp  Adminsuccess.jsp  Alert.jsp  Error.jsp  Feedback.jsp  Findyourzone.jsp  Generatedetails.jsp  Grievancesajax.jsp  Grievanceshome.jsp  Grievancessuccess.jsp  Grievancestatus.jsp  Index.jsp  Licensedetail.jsp  Licensenumber.jsp  Licensereport.jsp  Licensreport.jsp  Llrapplicationform.jsp  Llrformview.jsp  Llrinterview.jsp  Material.jsp  Needforlicense.jsp  Needforregistration.jsp  Newuser.jsp  Newuserlogin.jsp  Proceedforlicense.jsp  Processforlicense.jsp  Processofregistration.jsp  Questionpage.jsp  Registrationajax.jsp  Registrationprint.jsp  Registrationstatus.jsp  Registrationview.jsp  Renewalprint.jsp  Safetyrules.jsp  Showfcstatus.jsp  Showgrievancestatus.jsp  Test.jsp  (+61 more)
src/buttons/buttons2/: Thumbs.db
src/com/virtusa/rto/grievances/: ajax.java  grieve.java  registration-validation.xml  registration.java  start.java
src/com/virtusa/rto/llr/: LlrForm.java  LlrPojo.java  applied.java
src/com/virtusa/rto/login/: Adminlogin-validation.xml  Adminlogin.java  Loginpage-validation.xml  Loginpage.java  Newuserlogin-validation.xml  Newuserlogin.java  Newuserlogintable.java  admintable.java
src/com/virtusa/rto/newregistration/: Contact.java  ajax.java  dbc-validation.xml  dbc.java  dbwri.java  start1.java
src/com/virtusa/rto/test/: test_login.java  test_table.java
src/commonlogger/: CommonLogger.java
src/css/experience/: default.css
src/doc/: chart.doc
src/images/: Thumbs.db
src/menuscript/: menuscript.js  menuscript1.js
src/sampleSendSMSPortTypeProxy/: Input.jsp  Method.jsp  Result.jsp
